<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.idempotency</groupId>
  <artifactId>idempotency-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>

    <!-- Dependency versions -->
    <java.version>21</java.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <cloud-events.version>4.0.1</cloud-events.version>
    <faker.version>2.3.1</faker.version>
    <jackson.version>2.18.3</jackson.version>
    <kafka-client.version>3.9.0</kafka-client.version>
    <log4j.version>2.24.3</log4j.version>
    <tsid.version>2.1.3</tsid.version>
    <sl4j.version>2.0.17</sl4j.version>
    <lombok.version>1.18.36</lombok.version>

  </properties>

  <!-- Project Dependencies -->
  <dependencies>
    <!-- Kafka Client -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka-client.version}</version>
    </dependency>

    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>${jackson.version}</version>
    </dependency>


    <dependency>
      <artifactId>datafaker</artifactId>
      <groupId>net.datafaker</groupId>
      <version>${faker.version}</version>
    </dependency>

    <dependency>
      <artifactId>hypersistence-tsid</artifactId>
      <groupId>io.hypersistence</groupId>
      <version>${tsid.version}</version>
    </dependency>

    <!-- CloudEvents  -->
    <dependency>
      <artifactId>cloudevents-core</artifactId>
      <groupId>io.cloudevents</groupId>
      <version>${cloud-events.version}</version>
    </dependency>
    <dependency>
      <artifactId>cloudevents-kafka</artifactId>
      <groupId>io.cloudevents</groupId>
      <version>${cloud-events.version}</version>
    </dependency>
    <dependency>
      <artifactId>cloudevents-json-jackson</artifactId>
      <groupId>io.cloudevents</groupId>
      <version>${cloud-events.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging Dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${sl4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- Maven Assembly Plugin for SimpleDemo -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.example.idempotency.SimpleDemo</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>simple-demo</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>simple-demo</id>
            <phase>package</phase>
          </execution>

          <!-- Maven Assembly Plugin for MultiEventDemo -->
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.example.idempotency.MultiEventDemo</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>multi-event-demo</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>multi-event-demo</id>
            <phase>package</phase>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
